C:\Study\C#\practice\seventh\ex48\bin\Debug\net7.0\ex48.exe
C:\Study\C#\practice\seventh\ex48\bin\Debug\net7.0\ex48.deps.json
C:\Study\C#\practice\seventh\ex48\bin\Debug\net7.0\ex48.runtimeconfig.json
C:\Study\C#\practice\seventh\ex48\bin\Debug\net7.0\ex48.dll
C:\Study\C#\practice\seventh\ex48\bin\Debug\net7.0\ex48.pdb
C:\Study\C#\practice\seventh\ex48\obj\Debug\net7.0\ex48.csproj.AssemblyReference.cache
C:\Study\C#\practice\seventh\ex48\obj\Debug\net7.0\ex48.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\practice\seventh\ex48\obj\Debug\net7.0\ex48.AssemblyInfoInputs.cache
C:\Study\C#\practice\seventh\ex48\obj\Debug\net7.0\ex48.AssemblyInfo.cs
C:\Study\C#\practice\seventh\ex48\obj\Debug\net7.0\ex48.csproj.CoreCompileInputs.cache
C:\Study\C#\practice\seventh\ex48\obj\Debug\net7.0\ex48.dll
C:\Study\C#\practice\seventh\ex48\obj\Debug\net7.0\refint\ex48.dll
C:\Study\C#\practice\seventh\ex48\obj\Debug\net7.0\ex48.pdb
C:\Study\C#\practice\seventh\ex48\obj\Debug\net7.0\ex48.genruntimeconfig.cache
C:\Study\C#\practice\seventh\ex48\obj\Debug\net7.0\ref\ex48.dll
